QUE : HOW TO IDENTIFY THE TPE OF RECURSION

STEP 1 : IDENTIFY IF YOU CAN BREAK THE PROBLEM INTO SMALLER PARTS
STEP 2 : WRITE THE RECURSION RELATION
STEP 3 : DRAW THE RECURSIVE TREE
STEP 4 : ABOUT THE TREE : 
  ** SEE THE FLOW OF FUNCTION , HOW THEY ARE GETTING IN STACK .
  ** IDENTIFY THE FLOW ON LEFT TREE CALL AND RIGHT TREE CALL .
  ** DRAW THE TREE AGAIN AND AGAIN USING PEN AND PAPER .
  ** USE THE DEBUGGER TO UNDERSTAND THE FLOW .
STEP 5 : SEE HOW THE VALUED AND WHAT TYPE OF VALUES(INT, STRING) ARE RETURNED AT EACH STEP .
         SEE WHERE THE FUNCTION CALL WILL COME OUT AT THE END , AT END YOU WILL COME OUT OF MAIN FUNCTION .

=============================================================================================================

QUE : WHAT ARE TYPES OF RECURSION RELATION
ANS 1 : LINEAR RECURSION (EG ; FIBONACCI)
----------------------------------
| fibo(n) = fibo(n-1) + fibo(n-2) | -> this is called recursion relation
----------------------------------

ANS 2 : DIVIDE AND CONQUER RECURSION (EG : BINARY SEARCH )
 -------------------------------------------------------------------
| F(N) = O(1) + F(N/2)  = CONSTANT TIME + DIVIDE THE ARR INTO HALF) |
 -------------------------------------------------------------------
