

*         (4,0)
* *       (3,0)  (3,1)
* * *     (2,0)  (2,1)  (2,2)
* * * *   (1,0)  (1,1)  (1,2)  (1,3)

print statements would onlybe execuited when all the functions would come out of stack

class Main {
    public static void main(String[] args) {
        triangle(4,0) ; /*row =4 and col=0 initially*/
    }
    static void triangle(int r, int c)
    {
        if(r==0)
        {
            return;
        }
        if(c < r) //this will print all rows one by one
        {
            triangle(r, c+1);
            System.out.print("* ");  //this line would be execuited only when function is getting removed grom the stack 
        }
        else  //this will move to next line and decrement the value of row by one
        {
            triangle(r-1,0);
            System.out.println(); 
        }
    }
}