
https://www.geeksforgeeks.org/problems/sort-the-array0055/1

//THIS QUESTION IS SIMILAR OF PRINTING THE BELOW TRIANGLE , just we have to write the swap condition 

*         (4,0)
* *       (3,0)  (3,1)
* * *     (2,0)  (2,1)  (2,2)
* * * *   (1,0)  (1,1)  (1,2)  (1,3)


ROUND 1 :              
36  19  29  12  5

19  36  29  12  5
------
19  29  36  12  5
    ------
19  29  12  36  5
        -------
 19  29  12  5  36
             ------

ROUND 2 :
19  29  12  5  36 
-------
19  12  29  5  36 
    -------
19  12  5  29  36 
        -----

ROUND 3 :
19  12  5  29  36 
-------
12  19  5  29  36 
    ------
12  5  19  29  36    

ROUND 4 : 
5  12  19  29  36  


class Solution {
    void sortArr(int[] arr) {
        // code here
        //int arr[] =  [1, 5, 3, 2]
        bubble(arr,arr.length-1,0);
        //return Arrays.toString(arr);
        //System.out.println(Arrays.toString(arr));
    }
    static void bubble(int arr[], int r, int c)
    {
        if( r == 0)
        {
            return;
        }
        if(c<r)
        {
          if(arr[c] > arr[c+1])
            {
                int temp = arr[c];
                arr[c] = arr[c+1];
                arr[c+1] = temp;
            }   
            bubble(arr,r,c+1);
        }
        else
        {
            bubble(arr,r-1,0);
            
        } 
    }
}
