TIME COMP = O(N^2)

TAKE FIRST ELEMENT AND FROM REST OF THE ARRAY FIND THE MIN ELEMENT 
AND IF FIRST IS SMALLER THAN MI THEN SWAP

==========================================

5. 3. 9. 1. 2. 
--       --
1. 3. 9. 5. 2. 
   --       --
1. 2. 9. 5. 3. 
      --    --
1. 2. 3. 5. 9.  -> SORTED 
         -- --
      
===========================================


package com.kunal.sorting;

import java.util.Arrays;

public class QuickSort {
    public static void main(String[] args) {
        int[] arr = {5, 4, 3, 2, 1};
//        sort(arr, 0, arr.length - 1);
//        System.out.println(Arrays.toString(arr));
        Arrays.sort(arr);
    }

    static void sort(int[] nums, int low, int hi) {
        if (low >= hi) {
            return;
        }

        int s = low;
        int e = hi;
        int m = s + (e - s) / 2;
        int pivot = nums[m];

        while (s <= e) {

            // also a reason why if its already sorted it will not swap
            while (nums[s] < pivot) {
                s++;
            }
            while (nums[e] > pivot) {
                e--;
            }

            if (s <= e) {
                int temp = nums[s];
                nums[s] = nums[e];
                nums[e] = temp;
                s++;
                e--;
            }
        }

        // now my pivot is at correct index, please sort two halves now
        sort(nums, low, e);
        sort(nums, s, hi);
    }
}
