TIIME COMP = O(N) => CAUSE IT WILL ITERATE TO EACH STACK
SPACE COMP = O(N) => CAUSE N NO OF SPACES IN STACK

print nos : 1 2 3  || return type would be void
*** removing from stacks ***

class Main {
    public static void main(String[] args) {
        fun(3);
    }
    static void fun(int n)
    {
        if(n==0)
        {
            return ;
        }
        fun(n-1);
        System.out.print(n+" ");
    }
}

op : 1 2 3 


|            | 
|------------|
|            | 
|------------|
| fun(3)     |
|------------|
| main       | 
|____________|
 stack memory


|            | 
|------------|
| fun(2)     | 
|------------|
| fun(3)     |
|------------|
| main       | 
|____________|
 stack memory


|            |   -> print 1
|------------|
|            |  -> print 2
|------------|
|            |. -> print 3 
|------------|
| main       | 
|____________|
 stack memory

====================================================

print nos from 3 2 1 || return type would be void
*** filling in stacks ***
class Main {
    public static void main(String[] args) {
        fun(3);
    }
    static void fun(int n)
    {
        if(n==0)
        {
            return;
        }
        System.out.print(n+" ");
        fun(n-1);
    }
}

op :
3 2 1

| fun(1)     | 
|------------|
| fun(2)     | 
|------------|
| fun(3)     |
|------------|
| main       | 
|____________|
 stack memory

|            | 
|------------|
| fun(2)     | 
|------------|
| fun(3)     |
|------------|
| main       | 
|____________|
 stack memory

|            | 
|------------|
|            | 
|------------|
| fun(3)     |
|------------|
| main       | 
|____________|
 stack memory

====================================================

print nos : 5 4 3 2 1 1 2 3 4 5 || return type would be void

class Main {
    public static void main(String[] args) {
        fun(5);
    }
    static void fun(int n)
    {
        if(n==0)
        {
            return ;
        }
        System.out.print(n+" ");
        fun(n-1);
        System.out.print(n+" ");
    }
}

op : 5 4 3 2 1 1 2 3 4 5 






====================================================
MERGIGN ALL FUNCTIONS TOGETHER IN ONE CODE

class Main {
    public static void main(String[] args) {
        fun(5);
        funrev(5);
        funboth(5);
    }
    static void fun(int n) //op : 1 2 3 4 5 
    {
        if(n==0)
        {
            return ;
        }
        System.out.print(n+" ");
        fun(n-1);
    }
    static void funrev(int n)  //op : 5 4 3 2 1 
    {
        if(n==0)
        {
            return ;
        }
        funrev(n-1);
        System.out.print(n+" ");
    }
    static void funboth(int n). //op : 5 4 3 2 1 1 2 3 4 5 
    {
        if(n==0)
        {
            return ;
        }
        System.out.print(n+" ");
        funboth(n-1);
        System.out.print(n+" ");
    }
}

