QUE : print sum of 1 to N numbers

EXPLAINATION 
inp : 5 | op : 15. and inp : 3 | op : 6
5 = 5 + 4 + 3 + 2 + 1 = 15
3 = 3 + 2 + 1 = 6

5 = 5 + sum(4)
         4 = 4 + sum(3)
                  3 = 3 +sum(2)
                            2 = 2 + sum(1)
                                     sum(1) = 1

FORMULAE => n = n + sum(n-1)
=================CODE FUNCTION =====================
class Solution {
    static int sum(int n) {
        // code here
        if (n<=1)
        {
            return 1 ;
        }
        return (n + sum(n-1) ); //*after return the brackets are imp */
    }
}
inp = 5 | op = 15
inp = 3 | op = 6


|            |
|------------|
| sum(1)     | ==> will return 1
|------------|
| sum(2)     |
|------------|
| sum(3)     |
|------------|
| main       | 
|____________|
 stack memory


|            |
|------------|
|            | 
|------------|
| sum(2)     | = 2 * sum(1) = 2+1 = 3
|------------|
| sum(3)     |
|------------|
| main       | 
|____________|
 stack memory


|            |
|------------|
|            | 
|------------|
|            | 
|------------|
| sum(3)     | = 3 + sum(2) = 3 + 3 = 6
|------------|
| main       | 
|____________|
 stack memory


|------------|
|            | 
|------------|
|            | 
|------------|
|            | 
|------------|
| main       | will catch 6
|____________|
 stack memory

====================FULL CODE===================
public class Fact {
    public static void main(String[] args) {
        int ans = sum(5);
        System.out.println(ans);
    }

    static int fact(int n) {
        if (n <= 1) {
            return 1;
        }

        return n + sum(n-1);
    }
}
inp = 5 | op = 15
==================================================