Input: arr[] = [1, 2, 2, 3, 4], x = 2
Output: [1,2] //ie. at what index the no 2 is present


RECURSIVE TREE
[1, 2, 2, 3, 4]

Pramaters ([1, 2, 2, 3, 4], 2, 0)
point one : if(arr[0index] == target)
            if ( arr[0] == 2 ) --> false  &&  base cond is not satisfied

Paramaters : return ( [2,2,3,4] , 2 , 1)

Point 2 : if(arr[index] == target)
          if(arr[1] == 2) -----> true so add it in the list. &&  base cond is not satisfied
          list[index] = list[1]

paramater return ([2,3,4] , 2 , 2)

Point 3 : if(arr[index] == target)
          if(arr[2] == 2) -----> true so add it in the list. &&  base cond is not satisfied
          list[index, index] = list[1,2]

 paramater return ([3,4] , 2 , 3)

 Point 4 : if(arr[index] == target)
        if(arr[3] == 2) -----> false &&  base cond is not satisfied

paramater return ([4] , 2 , 4) 


 Point 3 : if(arr[index] == target)
           if(arr[4] == 2) -----> false
       
paramater return ([] , 2 , 4) 
          here if(index == arr.length) //checking for base condition
               if(5 == 5 ) --> break the recursive function call



================  USING ARRAYLIST  WAY 1 ==============
class Solution {
    static int search(int arr[], int x) {
        // Your code here
        return helper(arr,x,0);
        
    }
    static ArrayList<Integer> list = new ArrayList<>();
    private static int helper(int arr[],int target, int index) //here main funciton is static INT so the helper function should be private static INT
    {
        if(index == arr.length)
        {
            return ; //when we have reached at the end then we are returning the arraylist
        }
        if(arr[index] == target)
        {
            list.add(index);
        }
        else{
            helper(arr,target,index+1);
        }
        
    }
}

================  USING ARRAYLIST  WAY 2 ==============
class Solution {
    static int search(int arr[], int x) {
        // Your code here
        return helper(arr,x,0);
        
    }
 static ArrayList<Integer> helper(int[] arr, int target, int index, ArrayList<Integer> list) {
        if (index == arr.length) {
            return list;
        }
        if (arr[index] == target) {
            list.add(index);
        }
        return helper(arr, target, index + 1, list);
    }
}
    
================  USING ARRAYLIST  WAY 3 ==============
class Solution {
    static int search(int arr[], int x) {
        // Your code here
        return helper(arr,x,0);
        
    }
static ArrayList<Integer> helper(int[] arr, int target, int index) {

        ArrayList<Integer> list = new ArrayList<>();

        if (index == arr.length) {
            return list;
        }

        // this will contain answer for that function call only
        if (arr[index] == target) {
            list.add(index);
        }
        ArrayList<Integer> ansFromBelowCalls = helper(arr, target, index + 1);

        list.addAll(ansFromBelowCalls);

        return list;
    }
}
