#Find no is prime or not
#no should be dvisible by 1 and itself nd total no of divisors should be 2
#time  > O(√n)
class Solution
{
    static int isPrime(int N)
    {
        // code here
        if(N==1)
        {
             return 0;
        }
        for(int i=2;i<=Math.sqrt(N);i++)  //for(int i=2;i<=N/2;i++)
        {
            if(N%i==0)
            {
                return 0;
            }
        }
        return 1;
    }
}

//here we are comparing " i<=Math.sqrt(N) " because see below eg 
1 × 36 --
2 × 18  |
3 × 12  | all t=of these nos are repeated below so after this parir the y will repeat so ignore it
4 × 9   |
6 × 6  __
9 × 4
12 × 3
18 × 2
36 × 1
