
QUE 1 : REVERSE A STRING 
 ---------------------
 --- METHOD 1: 
class Reverse 
{ 
    // Complete the function 
    // str: input string Ekta 
    public static String reverseWord(String str) 
    { 
        String str2 = ""; 
        for (int i=str.length()-1; i>=0; i--) 
        { 
            str2 = str2+str.charAt(i) ; 
        } 
        return (str2); 
      } 
} 
------------------------
----  METHORD 2:  
public static String reverseWord(String str) 
{ 
    String str2 =""; 
    for (int i=0; i<str.length(); i++) 
    { 
        str2=str.charAt(i) + str2; 
    } 
    return str2; 
} 
 
------------------------ 
----METHORD 3 : SrtingBuilder 
public static String reverseWord(String str) 
{ 
        StringBuilder sb = new StringBuilder(str); 
        sb.reverse(); 
        return sb.toString(); 
  //NOTE :  it is imp to convert string buffer to its original data type   ie. toString() 
        
} 
 
--------------------
----METHORD 4: StringBuffer 
   public static String reverseWord(String str) 
    { 
        StringBuffer sb = new StringBuffer(str); 
        sb.reverse(); 
        return sb.toString(); 
 //NOTE :  it is imp to convert string buffer to its original data type   ie. toString() 
 
} 
