TIME COMPLEXITY = O(N^2)
SPACE 0(1)
------------------------
EDGE CASES -> IF SIZE OF MATRIX IS 0 OR IF MATRIX FIRST COL LENGTH IS 0)
------------------------
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length == 0 || matrix[0].length == 0)
        return false;

        for (int i=0;i<matrix.length; i++)
        {
            for(int j=0; j<matrix[i].length; j++)
            {
                if (matrix[i][j] == target)
                {
                    return true;
                }
            }
        }
        return false;
    }
}
