https://leetcode.com/problems/find-numbers-with-even-number-of-digits/description/
----------------------------
Given an array nums of integers, return how many of them contain an even number of digits.
Input: nums = [555,901,482,1771]  ||  Output: 1 
Explanation: Only 1771 contains an even number of digits.

CORNER CASE 1: NO CN BE NEGITIVE
CORNER CASE 2 : NO CAN BE 0
==================================
METHORD 3 : convert each leement into string and get its legth
class Solution {
    public int findNumbers(int[] nums) 
    {
        int countEvenDigits = 0; // Counter for numbers with even number of digits
      
        // Iterate through each number in the array
        for (int num : nums) 
        {
            // Check if the length of the number's string representation is even
            if (String.valueOf(num).length() % 2 == 0) {
                countEvenDigits++; // If even, increment the counter
            }
        }
        // Return the total count of numbers with even number of digits
        return countEvenDigits;
    }
}

----------------------------
METHORD 1 : NO FUNCTION USED || TAKES 2 MILLI SEC 
class Solution {
    public int findNumbers(int[] nums) {
       int res =0;
      for (int i=0; i< nums.length ; i++)
      {
        //test case 1 : if no is negative then make it positive 
        if (nums[i]<0)
        {
            nums[i] = -1 * nums[i];
        }
        //test case 2 : if no is 0 or 0 multiple times
        if(nums[i]==0 || nums[i]==00 || nums[i]==000 )
        {
            return -1;
        }
        int count = 0;
        while(nums[i]!=0)
        {
            count++;
            nums[i] = nums[i]/10;
        }
        if(count%2 == 0){
            res++ ;
        }
    }
    return res;
  }
}
-----------------------------
METHORD 2 : use function  || TAKES 1 MILLISEC TIME

class Solution {
    public int findNumbers(int[] nums) 
    {
        int res=0;
        for (int i=0; i< nums.length ; i++)
        {
            int cnt =  digits(nums[i]);
            if(cnt%2 == 0)
            {
                res++ ;
            }
        }
    return res;
    }
//function to digits of a number
    static int digits(int n)
    {
        int count =0 ;
        while (n!=0)
        {
            count ++;
            n = n/10;
        }
        return count;
    }   
}
