https://leetcode.com/problems/find-numbers-with-even-number-of-digits/description/
----------------------------
Given an array nums of integers, return how many of them contain an even number of digits.
Input: nums = [555,901,482,1771]
Output: 1 
Explanation: 
Only 1771 contains an even number of digits.
----------------------------
class Solution {
    public int findNumbers(int[] nums) {
   //int n;
    int res=0;
    for (int i=0; i< nums.length ; i++)
    {
        int count = 0;
       // n = nums[i];
        while(nums[i]!=0)
        {
            count++;
            nums[i] = nums[i]/10;
        }
        if(count%2 == 0){
            res++ ;
        }
    }
    return res;
}
}
