CODE LINK : https://leetcode.com/problems/concatenation-of-array/description/
QUE : Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 <= i < n (0-indexed).
---------------------
Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- ans = [1,2,1,1,2,1]
---------------------
METHOD 2:
lass Solution {
    public int[] getConcatenation(int[] nums) {
        int n = nums.length;
        //int arr[] = new int[2*n]; 
        int arr[] = Arrays.copyOf(nums,2*n);
        System.arraycopy(nums,0,arr,n,n);
        return arr;
    }
}
/*
int arr[] = Arrays.copyOf(array to copy,len of array);
------
int arr[] = Arrays.copyOf(nums,2*n);
------------------------------------
System.arraycopy(Obj source_arr, int sourcePos, Obj dest_arr, int destPos, int len)
------
source_arr : array to be copied from
sourcePos : starting position in source array from where to copy
dest_arr : array to be copied in
destPos : starting position in destination array, where to copy in
len : total no. of components to be copied.
*/

===========================================
METHOD 1:
class Solution {
    public int[] getConcatenation(int[] nums) {
        int n = nums.length;
        int arr[] = new int[2*n]; 
        for (int i=0; i<n; i++)
        {
            arr[i] = nums[i];
            arr[i+n] = nums[i];
        }
        return arr;  

    }
}
